{
  "tasks": [
    {
      "id": "local-1768746017976",
      "title": "Create the 7 day mini-course",
      "description": "Use previous ideas. Create sub tasks such as audio guidance for Soundwise, and more",
      "status": "In Progress",
      "tags": [
        "content",
        "practice",
        "substack",
        "stone"
      ],
      "dueDate": "2026-02-28",
      "createdAt": "2026-01-18T14:20:17.976Z",
      "updatedAt": "2026-01-18T14:20:17.976Z"
    },
    {
      "id": "local-1768748010465",
      "title": "Test 1",
      "description": "test3",
      "status": "In Progress",
      "tags": [
        "practice",
        "content",
        "newsletter",
        "stone",
        "substack"
      ],
      "dueDate": "2026-02-27",
      "createdAt": "2026-01-18T14:53:30.465Z",
      "updatedAt": "2026-01-18T14:53:30.465Z"
    },
    {
      "id": "local-1768822787466",
      "title": "Book 1 Personal Story",
      "description": "My next free book on Amazon",
      "status": "In Progress",
      "tags": [
        "content",
        "Books"
      ],
      "dueDate": "2026-01-19",
      "workType": "part-of-element",
      "targetOutcome": "",
      "startDate": "2026-01-19",
      "activities": [
        {
          "id": 1768822676676,
          "title": "",
          "timeEstimate": "8",
          "status": "todo"
        }
      ],
      "resources": {
        "energyLevel": "focused"
      },
      "position": {
        "x": 400,
        "y": 300
      },
      "createdAt": "2026-01-19T11:39:47.466Z",
      "updatedAt": "2026-01-19T11:39:47.466Z"
    }
  ],
  "tags": [
    {
      "name": "content",
      "color": "#3B82F6"
    },
    {
      "name": "practice",
      "color": "#10B981"
    },
    {
      "name": "infrastructure",
      "color": "#8B5CF6"
    },
    {
      "name": "marketing",
      "color": "#F59E0B"
    },
    {
      "name": "community",
      "color": "#EC4899"
    },
    {
      "name": "test-tag",
      "color": "#FF0000"
    },
    {
      "name": "substack",
      "color": "#FF6719"
    },
    {
      "name": "newsletter",
      "color": "#3B82F6"
    },
    {
      "name": "books",
      "color": "#6366F1"
    },
    {
      "name": "admin",
      "color": "#8B5CF6"
    },
    {
      "name": "stone",
      "color": "#10B981"
    },
    {
      "name": "walk",
      "color": "#34D399"
    },
    {
      "name": "b2b",
      "color": "#6EE7B7"
    },
    {
      "name": "mission",
      "color": "#EC4899"
    },
    {
      "name": "development",
      "color": "#F472B6"
    },
    {
      "name": "first30",
      "color": "#FBCFE8"
    },
    {
      "name": "bopa",
      "color": "#F59E0B"
    },
    {
      "name": "website",
      "color": "#FBBF24"
    },
    {
      "name": "marketing-other",
      "color": "#FDE68A"
    },
    {
      "name": "planning",
      "color": "#8B5CF6"
    },
    {
      "name": "accounting",
      "color": "#A78BFA"
    },
    {
      "name": "admin-other",
      "color": "#C4B5FD"
    }
  ],
  "relationships": [],
  "milestoneLinks": [
    {
      "taskId": "local-1768746017976",
      "milestoneId": "stone-launch",
      "createdAt": "2026-01-18T14:20:45.270Z"
    }
  ]
}